# azureappservice

./: pom.xml
src/main/java/Cloud/Test/: AzureWebAppController.java  AzureappserviceApplication.java  SuperHero.java  SuperHeroRepository.java
src/test/java/Cloud/Test/: AzureappserviceApplicationTests.java
