<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.2.0.RELEASE</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>com.harshit.azure.app1</groupId>
	<artifactId>azureappservice1</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>azureappservice</name>
	<description>First Azure Project</description>

	<properties>
		<java.version>1.8</java.version>
	</properties>

<dependencies> 
    <dependency> 
      <groupId>org.springframework.boot</groupId>  
      <artifactId>spring-boot-starter-web</artifactId> 
    </dependency>  
    <dependency>
   <groupId>com.microsoft.azure</groupId>
   <artifactId>azure-cosmosdb-spring-boot-starter</artifactId>
   <version>2.1.6</version>
   
</dependency>
    <!-- tag::actuator[] -->  
    <dependency> 
      <groupId>org.springframework.boot</groupId>  
      <artifactId>spring-boot-starter-actuator</artifactId> 
    </dependency>  
    
    <dependency>
    <groupId>org.projectlombok</groupId>
    <artifactId>lombok</artifactId>
    <version>1.18.6</version>
    <scope>provided</scope>
</dependency>
    
    <!-- end::actuator[] -->  
    <!-- tag::tests[] -->  
    <dependency> 
      <groupId>org.springframework.boot</groupId>  
      <artifactId>spring-boot-starter-test</artifactId>  
      <scope>test</scope> 
    </dependency>  
    <!-- end::tests[] --> 
  </dependencies>  

  <build> 
    <plugins> 
      <plugin> 
        <groupId>org.springframework.boot</groupId>  
        <artifactId>spring-boot-maven-plugin</artifactId> 
      </plugin>  
      <plugin> 
        <groupId>com.microsoft.azure</groupId>  
        <artifactId>azure-webapp-maven-plugin</artifactId>  
        <version>1.6.0</version>  
        <configuration>
          <schemaVersion>V2</schemaVersion>
          <resourceGroup>azurewebapp-1571412497688-rg</resourceGroup>
          <appName>azurewebapp-1571412497688</appName>
          <region>westeurope</region>
          <pricingTier>P1V2</pricingTier>
                <appSettings>
          
                   <property>
               <name>JAVA_OPTS</name>
               <value>-Dserver.port=80</value>
         </property>
      </appSettings>
          <runtime>
            <os>linux</os>
            <javaVersion>jre8</javaVersion>
            <webContainer>TOMCAT 8.5</webContainer>
          </runtime>
          <deployment>
            <resources>
              <resource>
                <directory>${project.basedir}/target</directory>
                <includes>
                  <include>*.jar</include>
                </includes>
              </resource>
            </resources>
          </deployment>
        </configuration>
      </plugin>  
      <plugin> 
        <artifactId>maven-failsafe-plugin</artifactId>  
        <executions> 
          <execution> 
            <goals> 
              <goal>integration-test</goal>  
              <goal>verify</goal> 
            </goals> 
          </execution> 
        </executions> 
      </plugin> 
    </plugins> 
  </build> 
</project>
